{
  "name": "Spirit Tours - Guía Virtual IA",
  "short_name": "Spirit Tours",
  "description": "Experiencia de tours guiados con IA multiperspectiva, rutas inteligentes y tracking en tiempo real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": [
    "travel",
    "education",
    "navigation"
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "540x720",
      "type": "image/png",
      "platform": "narrow",
      "label": "Pantalla principal con selector de perspectivas"
    },
    {
      "src": "/screenshots/map.png",
      "sizes": "540x720",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mapa interactivo con rutas de colores"
    },
    {
      "src": "/screenshots/driver.png",
      "sizes": "540x720",
      "type": "image/png",
      "platform": "narrow",
      "label": "Perfil del conductor con tracking"
    },
    {
      "src": "/screenshots/perspectives.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Sistema de múltiples perspectivas religiosas/culturales"
    }
  ],
  "shortcuts": [
    {
      "name": "Mis Tours",
      "short_name": "Tours",
      "description": "Ver mis tours activos",
      "url": "/tours",
      "icons": [
        {
          "src": "/icons/shortcut-tours.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mapa de Rutas",
      "short_name": "Mapa",
      "description": "Ver mapa interactivo de rutas",
      "url": "/map",
      "icons": [
        {
          "src": "/icons/shortcut-map.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mi Conductor",
      "short_name": "Conductor",
      "description": "Ver perfil y ubicación del conductor",
      "url": "/driver",
      "icons": [
        {
          "src": "/icons/shortcut-driver.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Notificaciones",
      "short_name": "Notif.",
      "description": "Ver notificaciones del tour",
      "url": "/notifications",
      "icons": [
        {
          "src": "/icons/shortcut-notifications.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.spirit.tours",
      "id": "com.spirit.tours"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/spirit-tours/id123456789"
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+spirittours",
      "url": "/handler?tour=%s"
    }
  ],
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "update_via_cache": "none"
  },
  "features": [
    "geolocation",
    "push-notifications",
    "background-sync",
    "offline-support",
    "install-prompt"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "permissions": [
    "geolocation",
    "notifications",
    "background-sync"
  ]
}
